 /* Used to get some grid-view. Currently native markdown-based support in mkdocs Materials theme only given in paid version ("SponsorWare" model) */



.text--medium {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.text--large {
  font-size: 22px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 20px;
}

.card {
  grid-column-end: span 6;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.5s ease 0s;
  border: 3px solid lightgray;
}

.card:hover {
  transform: translate(-2px, -7px);
}

.card__image-container {
  width: 100%;
  padding-top: 25%;
  overflow: hidden;
  position: relative;
}


.card__image-container img {
  height: 80%;
  width: 50%;
  position: absolute;
  top: 10%;
  left: 25%;
}

.card__content {
  padding: 0px;
}

.card__title {
  margin-bottom: 0px;
}

.card__info {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  align-self: end;
  align-items: center;
}


@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
}
